Manifest-Version: 1.0
Class-Path: hbase-metrics-api-2.1.3.jar gson-2.2.4.jar okhttp-2.7.5.ja
 r curator-framework-2.7.1.jar commons-httpclient-3.1.jar osgi-resourc
 e-locator-1.0.1.jar commons-collections-3.2.2.jar jersey-client-2.25.
 1.jar jersey-common-2.25.1.jar hbase-hadoop-compat-2.1.3.jar jsch-0.1
 .54.jar jersey-guava-2.25.1.jar aopalliance-repackaged-2.5.0-b32.jar 
 jaxb-impl-2.2.3-1.jar xz-1.0.jar jersey-core-1.9.jar commons-io-2.5.j
 ar asm-3.1.jar jsr305-3.0.0.jar hbase-http-2.1.3.jar jackson-jaxrs-1.
 9.13.jar jetty-util-9.3.25.v20180904.jar log4j-1.2.17.jar commons-cli
 -1.2.jar validation-api-1.1.0.Final.jar slf4j-api-1.7.25.jar hadoop-m
 apreduce-client-jobclient-3.2.0.jar junit-4.12.jar hbase-procedure-2.
 1.3.jar hadoop-annotations-3.2.0.jar commons-logging-1.1.3.jar jaxb-a
 pi-2.2.11.jar htrace-core-3.1.0-incubating.jar jackson-xc-1.9.13.jar 
 httpcore-4.2.4.jar aopalliance-1.0.jar hadoop-mapreduce-client-core-2
 .7.7.jar hbase-server-2.1.3.jar api-util-1.0.0-M20.jar guice-servlet-
 3.0.jar javax.servlet.jsp-2.3.2.jar commons-digester-1.8.jar okio-1.6
 .0.jar jersey-json-1.9.jar hbase-shaded-protobuf-2.1.0.jar commons-la
 ng-2.6.jar joni-2.1.11.jar leveldbjni-all-1.8.jar javax.servlet-api-3
 .1.0.jar hadoop-hdfs-client-3.2.0.jar jetty-http-9.3.25.v20180904.jar
  javassist-3.20.0-GA.jar htrace-core4-4.2.0-incubating.jar jersey-con
 tainer-servlet-core-2.25.1.jar hadoop-common-2.7.7.jar commons-net-3.
 1.jar guava-11.0.2.jar hbase-mapreduce-2.1.3.jar commons-daemon-1.0.1
 3.jar jersey-client-1.9.jar paranamer-2.3.jar hbase-client-2.1.3.jar 
 jetty-util-ajax-9.3.25.v20180904.jar protobuf-java-2.5.0.jar commons-
 crypto-1.0.0.jar javax.ws.rs-api-2.0.1.jar commons-beanutils-1.7.0.ja
 r hadoop-client-3.2.0.jar apacheds-kerberos-codec-2.0.0-M15.jar curat
 or-client-2.7.1.jar hadoop-mapreduce-client-common-3.2.0.jar hbase-ha
 doop2-compat-2.1.3.jar jamon-runtime-2.4.1.jar hbase-protocol-2.1.3.j
 ar zookeeper-3.4.10.jar jettison-1.1.jar jetty-util-6.1.26.jar hk2-lo
 cator-2.5.0-b32.jar hbase-protocol-shaded-2.1.3.jar commons-configura
 tion-1.6.jar hbase-shaded-miscellaneous-2.1.0.jar servlet-api-2.5.jar
  jetty-security-9.3.25.v20180904.jar hadoop-yarn-common-2.7.7.jar jac
 kson-annotations-2.9.2.jar javax.inject-1.jar commons-math3-3.1.1.jar
  disruptor-3.3.6.jar jackson-core-asl-1.9.13.jar avro-1.7.4.jar javax
 .servlet.jsp-api-2.3.1.jar jetty-server-9.3.25.v20180904.jar hbase-zo
 okeeper-2.1.3.jar jersey-server-2.25.1.jar xmlenc-0.52.jar api-asn1-a
 pi-1.0.0-M20.jar jetty-webapp-9.3.25.v20180904.jar javax.el-3.0.1-b11
 .jar audience-annotations-0.5.0.jar jackson-mapper-asl-1.9.13.jar jet
 ty-io-9.3.25.v20180904.jar hadoop-yarn-client-3.2.0.jar javax.inject-
 2.5.0-b32.jar hbase-common-2.1.3.jar hbase-metrics-2.1.3.jar jersey-g
 uice-1.9.jar findbugs-annotations-1.3.9-1.jar javax.annotation-api-1.
 2.jar commons-lang3-3.6.jar jcodings-1.0.18.jar jetty-sslengine-6.1.2
 6.jar jetty-6.1.26.jar curator-recipes-2.7.1.jar slf4j-log4j12-1.6.1.
 jar apacheds-i18n-2.0.0-M15.jar jersey-media-jaxb-2.25.1.jar hadoop-a
 uth-2.7.7.jar hk2-utils-2.5.0-b32.jar netty-3.6.2.Final.jar jackson-d
 atabind-2.9.2.jar netty-all-4.0.23.Final.jar hamcrest-core-1.3.jar me
 trics-core-3.2.1.jar jackson-core-2.9.2.jar snappy-java-1.0.4.1.jar c
 ommons-compress-1.4.1.jar hbase-shaded-netty-2.1.0.jar hk2-api-2.5.0-
 b32.jar hbase-replication-2.1.3.jar jersey-server-1.9.jar guice-3.0.j
 ar commons-codec-1.10.jar hadoop-yarn-api-3.2.0.jar hadoop-hdfs-2.7.7
 .jar jetty-servlet-9.3.25.v20180904.jar commons-beanutils-core-1.8.0.
 jar httpclient-4.2.5.jar jetty-xml-9.3.25.v20180904.jar
Main-Class: bridge.writedata.hadoop.DataRunner

